version: 2
jobs:
  build:
    working_directory: /app
    docker:
      - image: docker:17.09.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Set version
          command: |
            ls -la
            ls -la spice
            export SPICE_VERSION=$(git rev-parse --short HEAD)
            if [ -n "$CIRCLE_TAG" ]; then
              export SPICE_VERSION=$(git describe --tags)
            fi
            sed -i.bak "s#'dev'#'$SPICE_VERSION'#" ./spice/__init__.py
      - run:
          name: Build application Docker image
          command: |
            docker build \
              -t spiceitup/spice:latest .
      - run:
          name: Run tests
          command: |
            docker run -d --name db -e POSTGRES_USER -e POSTGRES_PASSWORD postgres:12.2-alpine
            docker run --network container:db --rm -e POSTGRES_DB -e POSTGRES_USER -e POSTGRES_PASSWORD -e POSTGRES_URL -e POSTGRES_PORT spiceitup/spice:latest python manage.py test
          environment:
            POSTGRES_USER: spice
            POSTGRES_PASSWORD: spice
            POSTGRES_DB: spice
            POSTGRES_URL: db
            POSTGRES_PORT: 5432

workflows:
  version: 2
  build-deploy:
    jobs:
        - build:
            filters:
              branches:
                only: master

